<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.boardgame</groupId>
    <artifactId>tictactoe</artifactId>
    <version>1.0.0</version>
    <name>Java Tic Tac Toe Board Game</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Create runnable JAR with main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.boardgame.tictactoe.TicTacToeApp</mainClass>
                        </manifest>
                    </archive>
                    <finalName>tictactoe-1.0.0</finalName>
                </configuration>
            </plugin>

            <!-- Allow running via: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.boardgame.tictactoe.TicTacToeApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
